<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Fundamentals Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#work2" class="icon solid fa-folder"><span>Work2</span></a>
						<a href="#work3" class="icon solid fa-folder"><span>work3</span></a>
						<a href="#work4" class="icon solid fa-folder"><span>work4</span></a>
						<!--a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://twitter.com/ajlkn" class="icon brands fa-twitter"><span>Twitter</span></a-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>112502533 翁祺鈞</h1>
									<p>Data Viz - 1121</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Line & Scatter</h2>
								</header>
								<p>
								國內半導體相關產業公司過去一年月營業收入資料<br>
								原先以為x軸要輸入數值，這份資料是以年月時間做為橫軸，
								以數值輸入會導致2022 12與2023 01有極大的間斷，後來直接將x軸改成字串就沒問題了。
								</p>
								<div id="myGraph"></div>
							</article>

							<article id="work2" class="panel">
								<header>
									<h2>Bar Chart</h2>
								</header>
								<p>
								桃園各地區三大交通事故累積次數<br>
								我將"桃園交通事故.csv"的資料整理出最大的三個原因，
								使用map函數讀取data.js中的count作為y軸數值，並繪製成長條疊圖。
								</p>
								<div id="myGraph2"></div>
							</article>

							<article id="work3" class="panel">
								<header>
									<h2>Pie Chart</h2>
								</header>
								<p>
								110年度壽險業被保險人死亡原因<br>
								使用D3讀取"death.csv"，並使利用map函數來提取標籤與數值，<br>
								抓取不同4筆資料對各種死亡原因的關係繪製圓餅圖，<br>
								由於一開始四張圖大小不同且重疊在一起，我設定了每張圖的x軸與y軸的位置分布，<br>
								最後用subplot_titles設定子圖的標題。<br>
								</p>
								<div id="myGraph3"></div>
							</article>

							<article id="work4" class="panel">
								<header>
									<h2>Histogram</h2>
								</header>
								<p>
								XXXX
								</p>
								<div id="myGraph4"></div>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="//unpkg.com/d3"></script>
			<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
	        <script src="hw1_Line_and_Scatter/data.js"></script>
    	    <script src="hw1_Line_and_Scatter/main.js"></script>
			<script src="hw2_Bar_chart/data.js"></script>
			<script src="hw2_Bar_chart/main.js"></script>
			<script src="hw3_Pie_chart/data.js"></script>
			<script src="hw3_Pie_chart/main.js"></script>
			<script src="hw4_Histogram/data.js"></script>
			<script src="hw4_Histogram/main.js"></script>

	</body>
</html>